

.services {
    padding-top: 20px;
  }
  
  .section-title {
    margin: 40px 0;
    font-weight: bold;
    color: #003566;
  }
  
  .service-card {
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
  }
  
  .company-info-text {
    flex: 1;
    text-align: left;
    max-width: 600px;
  }
  
  .section-subtitle {
    font-weight: bold;
    color: #003566;
  }
  
  .expert-button {
    margin-top: 20px;
    background-color: #003566;
    color: white;
  }
  
  .contact-number {
    margin-top: 10px;
    color: #003566;
    font-weight: bold;
  }
  
  .company-images {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .company-image {
    width: 100px;
    height: 100px;
  }
  
  
  @media (min-width: 600px) {
    .company-info {
      flex-direction: row;
    }
  
    .company-info-text {
      text-align: left;
    }
  }
